# Semester-6-project

./: .gitlab-ci.yml  README.md
Booking-service/Booking-service/: Booking-service.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
Booking-service/Booking-service/Controllers/: HotelController.cs  WeatherForecastController.cs
Booking-service/Booking-service/Properties/: launchSettings.json
back-end/Booking-service/: Booking-service.sln
back-end/Booking-service/Booking-service/: Booking-service.csproj  Program.cs  Startup.cs
back-end/Booking-service/Booking-service/Controllers/: HotelController.cs
back-end/Booking-service/Booking-service/Models/: Hotel.cs
back-end/Booking-service/Booking-service/Properties/: launchSettings.json
back-end/BookingService/: BookingService.sln
back-end/BookingService/BookingService/: BookingService.csproj  Dockerfile  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
back-end/BookingService/BookingService.Tests/: BookingService.Tests.csproj  UnitTest1.cs
back-end/BookingService/BookingService/Controllers/: BookingController.cs  HotelController.cs
back-end/BookingService/BookingService/Database/: MockDB.cs
back-end/BookingService/BookingService/Events/: NewBookingEvent.cs
back-end/BookingService/BookingService/MessageHandlers/: BookingConfirmedMessageHandler.cs  HotelMessageHandler.cs  RoomMessageHandler.cs
back-end/BookingService/BookingService/Messaging/: QueueReaderService.cs
back-end/BookingService/BookingService/Models/: AddRoomEvent.cs  AvailabilitySearch.cs  Booking.cs  Hotel.cs  ReservedRoom.cs  Room.cs
back-end/BookingService/BookingService/Properties/: launchSettings.json
back-end/BookingService/BookingService/Repository/: ApplicationDbContext.cs  AvalabilityService.cs
back-end/BookingService/BookingService/Services/: ApplicationDbContext.cs  AvalabilityService.cs  CipherService.cs  HotelManagerService.cs  IApplicationDbContext.cs  ICipherService.cs
back-end/HotelService/: .editorconfig  HotelService.sln
back-end/HotelService/HotelQueryService/: Dockerfile  HotelQueryService.csproj  Program.cs
back-end/HotelService/HotelQueryService/Controllers/: HotelController.cs
back-end/HotelService/HotelQueryService/Database/: ApplicationDbContext.cs
back-end/HotelService/HotelQueryService/Extensions/: DistributedCacheExtensions.cs
back-end/HotelService/HotelQueryService/Models/: Hotel.cs  RoomProjection.cs
back-end/HotelService/HotelQueryService/Properties/: launchSettings.json
back-end/HotelService/HotelService/: Dockerfile  HotelService.csproj  Program.cs  Startup.cs  appsettings.json
back-end/HotelService/HotelService.Tests/: HotelService.Tests.csproj  UnitTest1.cs
back-end/HotelService/HotelService/Authentication/: AuthorizeAttribute.cs  JwtMiddleware.cs
back-end/HotelService/HotelService/Configuration/: AppConfiguration .cs  IAppConfiguration.cs
front-end/booking-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
front-end/booking-frontend/src/: index.html
infrastructure/: azure.bicep  azure.json
k6-testing/: hello-world.js
kubernetes/: bookingservice-deployment.yaml  bookingservice-hpa.yaml  bookingservice-ingress.yaml  bookingservice-service.yaml  hotelQueryService-deployment.yaml  hotelQueryService-hpa.yaml  hotelQueryService-ingress.yaml  hotelQueryService-service.yaml  hotelservice-deployment.yaml  hotelservice-hpa.yaml  hotelservice-ingress.yaml  hotelservice-service.yaml  influxdb-deployment.yaml  influxdb-service.yaml  issuer.yaml  rabbitmq-deployment.yaml  rabbitmq-ingress.yaml  rabbitmq-service.yaml  secretproviderclass.yaml
kubernetes/argo applications/: kube-prometheus-stack-application.yaml
(+63 files in other folders)
